# API接口地址   
# VITE_API_URL=https://stock-webapi.onrender.com
# VITE_API_URL=https://apistock-1hgl.onrender.com
 VITE_API_URL=http://localhost:8888
# 交易员UUID
VITE_Web_Trader_UUID='7c5b1305-c996-4e22-8096-ab8444004a8f'
#  VITE_Web_Trader_UUID='b3cc101c-a699-4763-a74d-2587e8b553dd'
# VITE_Web_Trader_UUID='de05ac90-23eb-485a-bc0f-1fa5ff4ced66'

# VITE_Web_Trader_UUID='89301106-8b3f-4201-be20-d345df18a030'